[00:09.07] 昨日と今日の隙間で ただ、ただよう君の
[00:11.95] 眠れない夜に打ち上がった救難信号
[00:14.69] 僕ら何度ここですれ違っても
[00:16.62] 11.86 また逢える
[00:22.12] 
[00:19.46] わだかまる絡まりはいっそ棄てて
[00:21.87] トリップしよう いま君をのせて
[00:24.25] 映すのはオーロラとガリレオ衛星
[00:26.76] 観客は僕らふたりだけさ
[00:32.26] 
[00:29.00] 消えちゃいたいって
[00:30.97] 君も思っていたらいいな
[00:33.93] 決まり事の反対で 浮かんでいたい
[00:41.93] 
[00:38.20] 木星のビートに乗っかって
[00:40.78] 君と宇宙へいこう
[00:42.95] わずかに煙ってる脳細胞
[00:45.22] 今は重力も忘れて
[00:48.20] 迷った日々のビート
[00:50.45] なにも言わなくてもいいから
[00:52.51] 君の世界は 君のものさ
[00:55.17] 変わらず 朝がきて夜になるだけ
[01:02.67] 
[00:58.11] （トゥトゥトゥルットゥットゥットゥ）
[01:00.86] 曖昧な想いにはスウィンギンなフロウで
[01:02.98] （トゥトゥトゥルットゥットゥットゥ）
[01:05.39] 無定形の愛にはスウィーティなメロウで
[01:14.39] 
[01:19.37] いつか地上に落とした5番目の
[01:22.40] ストーリーの終わり 今も探している
[01:30.90] 
[01:27.23] 空高く輝く星座を
[01:29.31] 辿れないのは気持ちのせいだろ
[01:31.71] いつになっても答えの出ない
[01:33.98] 憂いは忘れていーや
[01:38.48] 
[01:36.40] 木星のビートに乗っかって
[01:38.85] 君と宇宙へ行こう
[01:41.25] バラバラになってる感情も
[01:43.45] ひとつずつ拾って持ってきて
[01:46.65] くすんだ日々をちょっと
[01:48.58] 手放して夜を泳いだって
[01:51.02] 君の世界は まだ君のものさ
[01:53.42] どうせ、また周っていく
[01:58.92] 
[01:55.63] 木星のビートに乗っかって
[01:58.28] 君と夢中で踊ろう
[02:00.73] いまだに煙ってる脳細胞
[02:02.90] 今は重力も忘れて
[02:06.90] 
[02:05.92] 迷った君のビート
[02:08.03] 不格好になってもそれでいい
[02:10.28] 君の世界は 続いてくんだ
[02:12.67] 何度でも 朝は過ぎ夜がくるだけ
[02:20.17] 
[02:15.85] （トゥトゥトゥルットゥットゥットゥ）
[02:18.39] 曖昧な想いにはスウィンギンなフロウで
[02:20.73] （トゥトゥトゥルットゥットゥットゥ）
[02:23.18] 無定形の愛にはスウィーティなメロウで
[02:25.56] （トゥトゥトゥルットゥットゥットゥ）
[02:27.85] 曖昧な想いにはスウィンギンなフロウで
[02:30.63] （トゥトゥトゥルットゥットゥットゥ）
[02:32.76] 無定形の愛にはスウィーティなメロウで