[00:09.03] 昨日と今日の隙間で ただ、ただよう君の
[00:11.97] 眠れない夜に打ち上がった救難信号
[00:14.69] 僕ら何度ここですれ違っても
[00:16.60] 11.86 また逢える
[00:22.10] 
[00:19.41] わだかまる絡まりはいっそ棄てて
[00:21.82] トリップしよう いま君をのせて
[00:24.22] 映すのはオーロラとガリレオ衛星
[00:26.70] 観客は僕らふたりだけさ
[00:32.20] 
[00:29.09] 消えちゃいたいって
[00:30.96] 君も思っていたらいいな
[00:33.96] 決まり事の反対で 浮かんでいたい
[00:41.96] 
[00:38.24] 木星のビートに乗っかって
[00:40.72] 君と宇宙へいこう
[00:42.97] わずかに煙ってる脳細胞
[00:45.21] 今は重力も忘れて
[00:48.22] 迷った日々のビート
[00:50.44] なにも言わなくてもいいから
[00:52.54] 君の世界は 君のものさ
[00:55.11] 変わらず 朝がきて夜になるだけ
[01:02.61] 
[00:58.15] （トゥトゥトゥルットゥットゥットゥ）
[01:00.88] 曖昧な想いにはスウィンギンなフロウで
[01:02.93] （トゥトゥトゥルットゥットゥットゥ）
[01:05.36] 無定形の愛にはスウィーティなメロウで
[01:14.36] 
[01:19.35] いつか地上に落とした5番目の
[01:22.49] ストーリーの終わり 今も探している
[01:30.99] 
[01:27.22] 空高く輝く星座を
[01:29.36] 辿れないのは気持ちのせいだろ
[01:31.77] いつになっても答えの出ない
[01:33.95] 憂いは忘れていーや
[01:38.45] 
[01:36.46] 木星のビートに乗っかって
[01:38.80] 君と宇宙へ行こう
[01:41.27] バラバラになってる感情も
[01:43.43] ひとつずつ拾って持ってきて
[01:46.60] くすんだ日々をちょっと
[01:48.57] 手放して夜を泳いだって
[01:51.05] 君の世界は まだ君のものさ
[01:53.42] どうせ、また周っていく
[01:58.92] 
[01:55.60] 木星のビートに乗っかって
[01:58.25] 君と夢中で踊ろう
[02:00.71] いまだに煙ってる脳細胞
[02:02.97] 今は重力も忘れて
[02:06.97] 
[02:05.91] 迷った君のビート
[02:08.06] 不格好になってもそれでいい
[02:10.28] 君の世界は 続いてくんだ
[02:12.69] 何度でも 朝は過ぎ夜がくるだけ
[02:20.19] 
[02:15.87] （トゥトゥトゥルットゥットゥットゥ）
[02:18.30] 曖昧な想いにはスウィンギンなフロウで
[02:20.73] （トゥトゥトゥルットゥットゥットゥ）
[02:23.12] 無定形の愛にはスウィーティなメロウで
[02:25.51] （トゥトゥトゥルットゥットゥットゥ）
[02:27.88] 曖昧な想いにはスウィンギンなフロウで
[02:30.60] （トゥトゥトゥルットゥットゥットゥ）
[02:32.76] 無定形の愛にはスウィーティなメロウで